\documentclass[12pt, letterpaper]{article}
\usepackage[utf8]{inputenc}

\title{Role of Emerging IoT Big Data and Cloud Computing for Real Time Application}
\author{Krishi Thiruppathi}
\date{21110293}

\begin{document}

\maketitle

\section{Introduction}
\\{IoT is a network of web-enabled devices like sensors, actuators, home appliances, smart devices that collect data from the surrounding environment and send it over the network. These devices are not only interconnected rather also connected with the internet using heterogeneous access networks. However, these IoT devices are facing various challenges, and the most important of them is the limited computational and storage capabilities of IoT sensors that collect real-time data.
\newline

Cloud computing( similar to a data center) relies on resource sharing for attaining coherency and economy of scale. Key features of the cloud are ondemand service acquisition, global access, resource pooling in addition to elasticity. 
\newline

It’s 4 platforms are:
\begin{itemize}
\item	Infrastructure as a service (IaaS): involves renting fundamental computing blocks that include physical and virtual servers, network, and storage.
\item	Platform as a service (Paas): includes software and tools which include middleware, operating system, database management, and development tools.
\item	Software as a service (SaaS): involves hosting the application on the cloud and providing its access to customers over the internet.
\item	Business as a service(BPasS): is one layer above SaaS and provides business processes that are cross-functional such as payroll management. It also provides coordination between several applications hosted on the cloud or the organizational infrastructure.
\end{itemize}
\newline

 Big data( often referred to as large and exponentially increasing data) is determined using 10V’s, which include volume, value, velocity, variety, veracity, variability, vulnerability, volatility, validity, and visualization. For the data to be called BGD, it should satisfy a maximum of the above 10V’s which means that mere data in huge size is not considered to be BGD.
\newline

IoT plays the role of data provider as IoT technologies collect a huge amount of data from various interconnected IoT devices, Cloud provides the storage and management for this data, and BGD involves the processing of this data for extracting useful information.
}
\section{Related Work:}
\\{The paper discusses the characteristics of IoT data in cloud platforms by providing a framework for the acquisition, storage, integration, and processing of IoT BGD mainly in the healthcare sector.\newline

\textbf{Cloud of Things(CoT):}The provision of integrating IoT and CC is very useful for the better use of resources.
\newline

Since healthcare data is very sensitive a framework named IoT-cloud was proposed. The proposed framework possesses the feature of fast data transmission, save delivery time and cost. Further, these interconnected IoT devices provide patient’s data monitoring and transmission that make it easy for the caregivers to provide timely treatment to the patient.
\newline

Architectural models of the above framework were presented for 2 case studies: student health data and ECG monitoring system where real-time data was generated using Rasberry pi as an IoT device, made into massive data generated from IoT sensors namely BGD and relayed on the cloud using LPU. Then necessary alerts or GUI interfaces are created based on the application. The performance of the proposed system was analyzed in terms of response time by changing the volume and velocity of the analyzed data. The proposed model provides good results in terms of response time at a low cost.
\newline

The proposed framework architecture has four main components, which include: 
\begin{enumerate}
\item Stakeholder devices
\item Stakeholder requests
\item Cloud broker
\item Network Administrator
\end{enumerate}
\newline

Wearable medical sensors generate massive data(usually the mixture of both structured and unstructured data). Due to diverse density and heterogeneity of data, an architecture for IoT implementation to store and process BGD for healthcare was provided- The proposed architecture consists of two sub-architecture: meta-for-redirection (MF-R) that is used for collection and storage of BGD generated from IoT sensors and grouping and choosing (GC) architecture that is for securing integration of fog computing with that of CC.
\newline

For e-health applications, BGD is collected from ultraviolet sensors attached to the human body. An architecture is proposed in the study to collect e-health BGD in real-time from various IoT sensors and actuators and transport it to the cloud server for further data processing. The proposed model was evaluated using simulation, and obtained results were satisfactory in terms of secure IoT BGD transmission using CC.
\newline

For managing integrity and confidentiality, there are three options of using a cloud: keeping it on a private cloud, public cloud, or hybrid cloud. For healthcare data, a hybrid cloud option is better as privacy-sensitive data can be stored on the private cloud, and de-identified data can be stored in public cloud so that it might be easily accessible for collaborators for processing.
\newline

}
\section{Real-Time Application Analysis:}
\\{\textit{\underline{A.	Real-Time Application Analysis for Recent IoT Application:}}
\newline

IoT can be categorized into:
\begin{itemize}
\item Industrial IoT which include manufacturing, energy & utilities, healthcare, retail, insurance, mobility, and telecommunication, etc.
\item Consumer IoT involves connected homes, connected cars, health & lifestyle, and entertainment.
\end{itemize}
\newline

There has been a tremendous increase in the use of IoT technologies in various sectors     especially in Manufacturing, transportation & Logistics, Utilities, Healthcare, Retail.
\newline

An important IoT device in healthcare is wearable devices. These devices are worn by patients or normal human beings for monitoring their health conditions. According to statistics, North America is forecasted to be the region with the highest number of 5G connected devices in 2022 and market share. The aggregative forecasting of wearable devices in North America and Asia pacific will be around 70\% of all the wearable devices used worldwide in 2022.
\newline

\textit{\underline{B. Real-Time Application Analysis for Recent Cloud Computing (CC) Application:}}
\newline

CC allows users to use applications without installation and 24/7 data accessibility. CC not only provides hosting services but it possesses some salient features such as scalability, cost-effectiveness, high security, global access, reliability, and platform independence that make it special. Some of the key benefits associated with the use of CC in healthcare include better collaboration, better storage, greater reach, better use of BGD for patients‟ treatment, and improved medical research.
\newline
	
According to the Technavio(one of the leading global technology advisory and Research Companies) report on the complete overview of the market trend regarding the adoption of CC in healthcare, SaaS is having more shares in the healthcare market and it is expected to be 23 \% of total Compound annual growth rate (CAGR). The reason for excessive SaaS usage in the healthcare market is that a SaaS solution takes less time to implement as compared to on-premises solutions. On the other hand, IaaS is expected to grow at a CAGR of above 18\% in the healthcare sector. A key factor that motivates IaaS adoption in healthcare is its flexible pricing model and storage space. While PaaS is expected to contribute more than 20\% in global CAGR.
This report also highlights that the cloud healthcare market is booming in cardiology due to the rising volume of license renewals of medical software and subscriptions.
\newline

According to a survey, North America is having the largest share in the healthcare CC market followed by Europe which is second on the list. The large share in these regions is attributed to the rapid adoption of electronic health records, incentive-driven approaches provided by the government, and private-public partnerships. Various other common cloud platforms for IoT is Amazon web services, Microsoft Azure, and Google cloud.
\newline

\textit{\underline{C.	Real-Time Application Analysis for Recent Big Data Application (BGD): }}
\newline

BGD refers to the aggregation, transformation, and manipulation of data that is huge and complex making it difficult to process using conventional data processing mechanisms. It is processed using data scientists and machine learning algorithms.
\newline

Another report by Wikibon that is a community of consultants and practitioners on business systems and technology, shows that the BGD market is gaining a good revenue share in the upcoming years and is estimated that the worldwide BGD market is expecting to attain a CAGR of 14.4\% in 2026, growing from \$18.3 billion to \$92.2billion. Core healthcare operations contribute to 33\% of total BGD investment, followed by pharmaceutical and medical products that are contributing to 21\% of total BGD investment in the healthcare sector.
\newline

A significant portion of healthcare data is also generated by biomedical research. This huge amount of data needs proper analysis and management for extracting meaningful information to leverage it’s potential benefits. Therefore, it is considered necessary that the healthcare provider needs to be equipped with suitable infrastructure for systematic analysis and management of BGD.
\newline

The biggest target for the developers who deal with BGD analytics in the field of IoT since IoT devices have a 15.1\% share of the total BGD share as in IoT devices contribute the greatest share.
\newline

Some of the key challenges faced by healthcare industries worldwide include an increase in the aging population, citizens‟ expectations and rapidly growing use of technologies for which BGD provides the solution by providing the ability to detect patterns and extracting useful information from the huge volume of data.
}
\section{Findings and Discussion:}
\\{\textbf{IoT and CC complementarity: }CC provides a competent solution to managing huge IoT data by providing acceptable performance and scalability. Another complementary relation between IoT and CC is that a large amount of data generated through IoT devices is navigated and accessed easily using a cloud platform. CC helps to improve the monitoring and analytics of IoT devices. Thus, the combined feature of IoT and CC is vital for the privacy and security of users.
\newline

\textbf{IoT and BGD complementarity: }: IoT enables interaction between machine to machine and human to machine and thus a huge amount of data is generated from sensors. IoT working together with BGD results in improved efficiency, cost-saving and better use of resources.
\newline

\textbf{CC and BGD complementarity: }BGD mainly has two modules, namely, the data analytics part and data visualization. BGD system collects data, transform it, manipulate and store it. The combination of both is the key reason for huge enterprise adoption e.g. Amazon “elastic map reduces” service shows how the power of cloud elastic computers is leveraged using BGD processing. Some benefits of CC, together with BGD include improved analysis, simplified infrastructure, cost reduction, privacy and security and virtualization.
\newline

These three paradigms are interrelated and can be used together to get maximum benefits in various real-life applications.
}

\section{Conclusion:}
\\{This paper contains the overall discussion of the convergence of three key paradigms of ICT i.e IoT, CC and BGD enlisting their strengths and challenges. CC and BGD have coherent relationships as BGD are usually stored and managed via a cloud infrastructure, on the other hand, IoT devices generate massive heterogeneous data that need the cloud for its storage and processing due to limited computational capabilities of IoT devices and discussed their statistics from reliable sources(market share). Therefore, the convergence of these three devices can leverage the maximum benefits with special focus on the healthcare industry as it is one of the important real-life applications. }
\newline

\section{My views, agreements and pitfalls:}
\\{The convergence of IoT, big data and cloud can provide new opportunities and applications in all the sectors. It has the potential to revolutionize many aspects of our society. However, technical challenges like security issues and infrastructure need to be addressed before its potential can be fully realized.}
\newline 

\end{document}
